T2FD4 1650:900 SEGGER J-Link V6.32i Log File (0000ms, 295961ms total)
T2FD4 1650:900 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 295961ms total)
T2FD4 1650:900 Logging started @ 2019-04-26 20:44 (0000ms, 295961ms total)
T2FD4 1650:900 JLINK_SetWarnOutHandler(...) (0000ms, 295961ms total)
T2FD4 1650:900 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59409263
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 295977ms total)
T2FD4 1650:900 WEBSRV Webserver running on local port 19080 (0017ms, 295978ms total)
T2FD4 1650:900   returns O.K. (0017ms, 295978ms total)
T2FD4 1650:917 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 295978ms total)
T2FD4 1650:918 JLINK_TIF_GetAvailable(...) (0000ms, 295978ms total)
T2FD4 1650:918 JLINK_SetErrorOutHandler(...) (0000ms, 295978ms total)
T2FD4 1650:918 JLINK_ExecCommand("ProjectFile = "E:\stm32\¿âº¯Êý°æ\¿âº¯Êý°æ\13. PWMºôÎüµÆÊµÑé\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 295980ms total)
T2FD4 1650:927 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 295986ms total)
T2FD4 1650:933 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 295986ms total)
T2FD4 1650:933 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 295986ms total)
T2FD4 1650:933 JLINK_GetDLLVersion()  returns 63209 (0000ms, 295986ms total)
T2FD4 1650:933 JLINK_GetFirmwareString(...) (0000ms, 295986ms total)
T2FD4 1650:945 JLINK_GetDLLVersion()  returns 63209 (0000ms, 295986ms total)
T2FD4 1650:945 JLINK_GetCompileDateTime() (0000ms, 295986ms total)
T2FD4 1650:948 JLINK_GetFirmwareString(...) (0000ms, 295986ms total)
T2FD4 1650:950 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 295986ms total)
T2FD4 1650:958 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 295987ms total)
T2FD4 1650:959 JLINK_SetSpeed(50000) (0000ms, 295987ms total)
T2FD4 1650:959 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0169ms, 296156ms total)
T2FD4 1651:128 JLINK_GetDLLVersion()  returns 63209 (0000ms, 296156ms total)
T2FD4 1651:128 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 296156ms total)
T2FD4 1651:128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:129 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 296156ms total)
T2FD4 1651:130 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 296157ms total)
T2FD4 1651:130 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 296157ms total)
T2FD4 1651:130 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 296157ms total)
T2FD4 1651:130 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 296157ms total)
T2FD4 1651:130 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 296226ms total)
T2FD4 1651:199 JLINK_Halt()  returns 0x00 (0000ms, 296226ms total)
T2FD4 1651:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 296227ms total)
T2FD4 1651:200 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 296227ms total)
T2FD4 1651:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 296227ms total)
T2FD4 1651:206 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 296227ms total)
T2FD4 1651:210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 296227ms total)
T2FD4 1651:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 296227ms total)
T2FD4 1651:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 296227ms total)
T2FD4 1651:213 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 296227ms total)
T2FD4 1651:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 296227ms total)
T2FD4 1651:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 296228ms total)
T2FD4 1651:217 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 296229ms total)
T2FD4 1651:218 JLINK_Halt()  returns 0x00 (0000ms, 296229ms total)
T2FD4 1651:218 JLINK_IsHalted()  returns TRUE (0000ms, 296229ms total)
T2FD4 1651:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 296231ms total)
T2FD4 1651:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 296235ms total)
T2FD4 1651:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296237ms total)
T2FD4 1651:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 296235ms total)
T2FD4 1651:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 296236ms total)
T2FD4 1651:229 JLINK_IsHalted()  returns FALSE (0001ms, 296237ms total)
T2FD4 1651:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296238ms total)
T2FD4 1651:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296236ms total)
T2FD4 1651:262 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296236ms total)
T2FD4 1651:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 296237ms total)
T2FD4 1651:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 296237ms total)
T2FD4 1651:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 296239ms total)
T2FD4 1651:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 296240ms total)
T2FD4 1651:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296239ms total)
T2FD4 1651:317 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 296239ms total)
T2FD4 1651:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296239ms total)
T2FD4 1651:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296241ms total)
T2FD4 1651:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 296242ms total)
T2FD4 1651:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 296243ms total)
T2FD4 1651:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296245ms total)
T2FD4 1651:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296243ms total)
T2FD4 1651:327 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 296243ms total)
T2FD4 1651:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296243ms total)
T2FD4 1651:327 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 04 00 20 45 01 00 08 41 03 00 08 39 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 296245ms total)
T2FD4 1651:329 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 08 28 CE D3 54 60 BD E8 F0 81 F0 B5 0A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 296247ms total)
T2FD4 1651:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 296249ms total)
T2FD4 1651:333 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:338 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:340 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:342 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:343 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:346 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:348 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:350 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:353 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:355 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:357 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:359 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:362 JLINK_IsHalted()  returns FALSE (0000ms, 296249ms total)
T2FD4 1651:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296251ms total)
T2FD4 1651:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296249ms total)
T2FD4 1651:366 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 296249ms total)
T2FD4 1651:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296249ms total)
T2FD4 1651:366 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 49 48 60 08 46 40 68 48 60 08 46 40 68 40 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 296251ms total)
T2FD4 1651:368 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 48 01 40 0A 46 00 21 01 8B 4F F6 F7 73 19 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 296253ms total)
T2FD4 1651:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 296255ms total)
T2FD4 1651:372 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:375 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:378 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:380 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:382 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:384 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:387 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:389 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:392 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:394 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:396 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:397 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:401 JLINK_IsHalted()  returns FALSE (0000ms, 296255ms total)
T2FD4 1651:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296257ms total)
T2FD4 1651:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296255ms total)
T2FD4 1651:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 296255ms total)
T2FD4 1651:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296255ms total)
T2FD4 1651:405 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 49 08 80 08 46 00 88 00 B9 00 24 04 48 01 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 296257ms total)
T2FD4 1651:407 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 296259ms total)
T2FD4 1651:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 296260ms total)
T2FD4 1651:410 JLINK_IsHalted()  returns FALSE (0001ms, 296261ms total)
T2FD4 1651:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296262ms total)
T2FD4 1651:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 296260ms total)
T2FD4 1651:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 296261ms total)
T2FD4 1651:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296263ms total)
T2FD4 1651:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296261ms total)
T2FD4 1651:421 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 296261ms total)
T2FD4 1651:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296261ms total)
T2FD4 1651:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296265ms total)
T2FD4 1651:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 296266ms total)
T2FD4 1651:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 296268ms total)
T2FD4 1651:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296270ms total)
T2FD4 1651:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R2, 0x00000850)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 296268ms total)
T2FD4 1651:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 296269ms total)
T2FD4 1651:490 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:493 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:496 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:498 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:500 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:502 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:504 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:506 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:508 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:510 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:512 JLINK_IsHalted()  returns FALSE (0000ms, 296269ms total)
T2FD4 1651:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296271ms total)
T2FD4 1651:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296269ms total)
T2FD4 1651:516 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:516 JLINK_ReadReg(R0)  returns 0xC9A31A47 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R2, 0x00000850)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 296269ms total)
T2FD4 1651:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 296270ms total)
T2FD4 1651:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 296272ms total)
T2FD4 1651:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 296270ms total)
T2FD4 1651:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 296270ms total)
T2FD4 1651:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 296270ms total)
T2FD4 1651:574 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 296271ms total)
T2FD4 1651:575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 296271ms total)
T2FD4 1651:575 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 296340ms total)
T2FD4 1651:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 296342ms total)
T2FD4 1651:662 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 296361ms total)
T2FD4 1651:662  (0019ms, 296361ms total)
T2FD4 1651:662 Closed (0019ms, 296361ms total)
