T23EC 009:279 SEGGER J-Link V6.32i Log File (0000ms, 1389ms total)
T23EC 009:279 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1389ms total)
T23EC 009:279 Logging started @ 2019-05-09 17:59 (0001ms, 1390ms total)
T23EC 009:280 JLINK_SetWarnOutHandler(...) (0000ms, 1390ms total)
T23EC 009:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 1400ms total)
T23EC 009:280 WEBSRV Webserver running on local port 19080 (0011ms, 1401ms total)
T23EC 009:280   returns O.K. (0011ms, 1401ms total)
T23EC 009:291 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1401ms total)
T23EC 009:291 JLINK_TIF_GetAvailable(...) (0001ms, 1402ms total)
T23EC 009:292 JLINK_SetErrorOutHandler(...) (0000ms, 1402ms total)
T23EC 009:292 JLINK_ExecCommand("ProjectFile = "E:\stm32\f103c8t6\1. ¼Ä´æÆ÷Ä£°å´´½¨\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1404ms total)
T23EC 009:301 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 1410ms total)
T23EC 009:307 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1410ms total)
T23EC 009:307 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1410ms total)
T23EC 009:307 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1410ms total)
T23EC 009:307 JLINK_GetFirmwareString(...) (0000ms, 1410ms total)
T23EC 009:317 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1410ms total)
T23EC 009:317 JLINK_GetCompileDateTime() (0000ms, 1410ms total)
T23EC 009:318 JLINK_GetFirmwareString(...) (0000ms, 1410ms total)
T23EC 009:322 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1410ms total)
T23EC 009:329 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1410ms total)
T23EC 009:329 JLINK_SetSpeed(5000) (0001ms, 1411ms total)
T23EC 009:330 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0190ms, 1601ms total)
T23EC 009:520 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1601ms total)
T23EC 009:520 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1601ms total)
T23EC 009:520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1601ms total)
T23EC 009:521 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1601ms total)
T23EC 009:521 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1601ms total)
T23EC 009:521 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1602ms total)
T23EC 009:522 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1602ms total)
T23EC 009:522 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1602ms total)
T23EC 009:522 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1602ms total)
T23EC 009:522 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1602ms total)
T23EC 009:522 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1602ms total)
T23EC 009:522 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1602ms total)
T23EC 009:522 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1602ms total)
T23EC 009:522 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1602ms total)
T23EC 009:522 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1603ms total)
T23EC 009:523 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1603ms total)
T23EC 009:523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1603ms total)
T23EC 009:523 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1678ms total)
T23EC 009:598 JLINK_Halt()  returns 0x00 (0001ms, 1679ms total)
T23EC 009:599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1680ms total)
T23EC 009:600 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1681ms total)
T23EC 009:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1681ms total)
T23EC 009:627 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1681ms total)
T23EC 009:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1681ms total)
T23EC 009:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1681ms total)
T23EC 009:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1681ms total)
T23EC 009:638 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1681ms total)
T23EC 009:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1681ms total)
T23EC 009:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1682ms total)
T23EC 009:642 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1683ms total)
T23EC 009:643 JLINK_Halt()  returns 0x00 (0000ms, 1683ms total)
T23EC 009:643 JLINK_IsHalted()  returns TRUE (0000ms, 1683ms total)
T23EC 009:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T23EC 009:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T23EC 009:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T23EC 009:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T23EC 009:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1691ms total)
T23EC 009:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1691ms total)
T23EC 009:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T23EC 009:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T23EC 009:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T23EC 009:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T23EC 009:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1692ms total)
T23EC 009:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1702ms total)
T23EC 009:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1707ms total)
T23EC 009:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T23EC 009:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T23EC 009:781 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1703ms total)
T23EC 009:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T23EC 009:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T23EC 009:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T23EC 009:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T23EC 009:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1703ms total)
T23EC 009:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1706ms total)
T23EC 009:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1711ms total)
T23EC 009:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1706ms total)
T23EC 009:790 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T23EC 009:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T23EC 009:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1707ms total)
T23EC 009:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1710ms total)
T23EC 009:794 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T23EC 009:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1713ms total)
T23EC 009:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T23EC 009:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T23EC 009:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1710ms total)
T23EC 009:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1712ms total)
T23EC 009:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1717ms total)
T23EC 009:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1712ms total)
T23EC 009:855 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1712ms total)
T23EC 009:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1712ms total)
T23EC 009:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T23EC 009:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1719ms total)
T23EC 009:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1722ms total)
T23EC 009:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1726ms total)
T23EC 009:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1722ms total)
T23EC 009:938 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1722ms total)
T23EC 009:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T23EC 009:939 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1731ms total)
T23EC 009:948 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1735ms total)
T23EC 009:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T23EC 009:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1735ms total)
T23EC 009:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1737ms total)
T23EC 009:955 JLINK_IsHalted()  returns FALSE (0001ms, 1738ms total)
T23EC 009:961 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T23EC 009:963 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T23EC 009:966 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T23EC 009:968 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T23EC 009:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1741ms total)
T23EC 009:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T23EC 009:974 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T23EC 009:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1737ms total)
T23EC 009:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1740ms total)
T23EC 009:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1745ms total)
T23EC 009:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1740ms total)
T23EC 009:982 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1740ms total)
T23EC 009:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1740ms total)
T23EC 010:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T23EC 010:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 1747ms total)
T23EC 010:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1751ms total)
T23EC 010:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1756ms total)
T23EC 010:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1751ms total)
T23EC 010:063 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R2, 0x000001C0)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T23EC 010:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1751ms total)
T23EC 010:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1755ms total)
T23EC 010:067 JLINK_IsHalted()  returns FALSE (0000ms, 1755ms total)
T23EC 010:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1759ms total)
T23EC 010:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1755ms total)
T23EC 010:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1755ms total)
T23EC 010:077 JLINK_ReadReg(R0)  returns 0xF1939989 (0000ms, 1755ms total)
T23EC 010:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1755ms total)
T23EC 010:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1755ms total)
T23EC 010:077 JLINK_WriteReg(R2, 0x000001C0)  returns 0x00 (0000ms, 1755ms total)
T23EC 010:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1755ms total)
T23EC 010:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T23EC 010:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T23EC 010:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1756ms total)
T23EC 010:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1759ms total)
T23EC 010:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1763ms total)
T23EC 010:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1759ms total)
T23EC 010:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1759ms total)
T23EC 010:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T23EC 010:144 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1760ms total)
T23EC 010:177 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1771ms total)
T23EC 010:177  (0011ms, 1771ms total)
T23EC 010:177 Closed (0011ms, 1771ms total)
